<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
       body {
  background: 
    linear-gradient(rgba(241, 34, 172, 0.467), #34d4e900),rgb(18, 6, 121);
    margin: 0;
    height: 100vh;
    overflow: hidden;
  }

@keyframes firework {
  0% { transform: translate(var(--x), var(--initialY)); width: var(--initialSize); opacity: 1; }
  50% { width: 0.5vmin; opacity: 1; }
  100% { width: var(--finalSize); opacity: 0; }
}
@media only screen and (max-width: 550px) {
            .firework,
            .firework::before,
            .firework::after {
                --y: -15vmin;
            }

            #container {
                padding: 10px;
            }

            #greeting {
                font-size: 20px;
                top: 10%;
            }

            #x {
                font-size: 16px;
            }
            #xx{
              
              font-size: 15px;
            }
            #nameInput,
            #enterButton {
                font-size: 14px;
            }

            .firework,
            .firework::before,
            .firework::after {
                --initialSize: 0.3vmin;
                --finalSize: 20vmin;
                --particleSize: 0.1vmin;
            }

            .firework:nth-child(2),
            .firework:nth-child(2)::before,
            .firework:nth-child(2)::after {
                --finalSize: 25vmin;
            }

            .firework:nth-child(3),
            .firework:nth-child(3)::before,
            .firework:nth-child(3)::after {
                --finalSize: 18vmin;
            }
        }

.firework,
.firework::before,
.firework::after
{
  --initialSize: 0.5vmin;
  --finalSize: 45vmin;
  --particleSize: 0.2vmin;
  --color1: yellow;
  --color2: khaki;
  --color3: white;
  --color4: lime;
  --color5: gold;
  --color6: mediumseagreen;
  --y: -30vmin;
  --x: -50%;
  --initialY: 60vmin;
  content: "";
  animation: firework 2s infinite;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, var(--y));
  width: var(--initialSize);
  aspect-ratio: 1;
  background: 
    
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 0%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 100% 100%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 0% 100%,
    
    
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 50% 0%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 50%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 50% 100%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 0% 50%,
    
    /* bottom right */
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 80% 90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 95% 90%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 90% 70%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 100% 60%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 55% 80%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 70% 77%,
    
    /* bottom left */
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 22% 90%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 45% 90%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 70%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 10% 60%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 31% 80%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 28% 77%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 13% 72%,
    
    /* top left */
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 80% 10%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 95% 14%,
    radial-gradient(circle, var(--color2) var(--particleSize), #0000 0) 90% 23%,
    radial-gradient(circle, var(--color3) var(--particleSize), #0000 0) 100% 43%,
    radial-gradient(circle, var(--color4) var(--particleSize), #0000 0) 85% 27%,
    radial-gradient(circle, var(--color5) var(--particleSize), #0000 0) 77% 37%,
    radial-gradient(circle, var(--color6) var(--particleSize), #0000 0) 60% 7%,
    
    /* top right */
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 22% 14%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 45% 20%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 33% 34%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 10% 29%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 31% 37%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 28% 7%,
    radial-gradient(circle, var(--color1) var(--particleSize), #0000 0) 13% 42%
    ;
  background-size: var(--initialSize) var(--initialSize);
  background-repeat: no-repeat;
}

.firework::before {
  --x: -50%;
  --y: -50%;
  --initialY: -50%;
/*   transform: translate(-20vmin, -2vmin) rotate(40deg) scale(1.3) rotateY(40deg); */
  transform: translate(-50%, -50%) rotate(40deg) scale(1.3) rotateY(40deg);
/*   animation: fireworkPseudo 2s infinite; */
}

.firework::after {
  --x: -50%;
  --y: -50%;
  --initialY: -50%;
/*   transform: translate(44vmin, -50%) rotate(170deg) scale(1.15) rotateY(-30deg); */
  transform: translate(-50%, -50%) rotate(170deg) scale(1.15) rotateY(-30deg);
/*   animation: fireworkPseudo 2s infinite; */
}

.firework:nth-child(2) {
  --x: 30vmin;
}

.firework:nth-child(2),
.firework:nth-child(2)::before,
.firework:nth-child(2)::after {
  --color1: pink;
  --color2: violet;
  --color3: fuchsia;
  --color4: orchid;
  --color5: plum;
  --color6: lavender;  
  --finalSize: 40vmin;
  left: 30%;
  top: 60%;
  animation-delay: -0.25s;
}

.firework:nth-child(3) {
  --x: -30vmin;
  --y: -50vmin;
}

.firework:nth-child(3),
.firework:nth-child(3)::before,
.firework:nth-child(3)::after {
  --color1: rgb(211, 90, 10);
  --color2: rgb(0, 17, 90);
  --color3: rgb(219, 255, 13);
  --color4: rgb(238, 175, 175);
  --color5: rgb(168, 0, 0);
  --color6: rgb(255, 0, 0);
  --finalSize: 35vmin;
  left: 70%;
  top: 60%;
  animation-delay: -0.4s;
}


        #container {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            border-radius: 10px;
            box-shadow: white;
          
        }

        #greeting {
            font-size: 20px;
            margin-bottom: 17px;
            margin-top: 5px;
            text-align: center;
            position: absolute;
            top: 15%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #ffdd20;
            font-family:Copperplate, Papyrus, fantasy;
           
        }
        #x{
          font-size: 24px;
            margin-bottom: 20px;
            color: #f8eeee;
        }
        #xx{
          color: #f8eeee;
          text-align: center;
          

        }
        #nameInput {
            padding: 10px;
            font-size: 16px;
            background-color:  rgba(255, 255, 255, 0.1);
            
        }

        #enterButton {
          padding: 10px;
          font-size: 16px;
          cursor: pointer;
          text-align: center;
          background-color:  rgba(255, 255, 255, 0.014);
          display: block;
          color: azure;
          margin: 0 auto; /* This will center the button horizontally */
            
        }

      


        
    </style>
</head>
<body>
  
     <div id="greeting"></div>
     <div class="firework"></div>
     <div class="firework"> 
      <div class="firework"></div>
     <div class="firework"></div>
     </div>
     <div class="firework"><div class="firework"></div>
     <div class="firework"></div></div>
     <div class="firework"><div class="firework"></div>
     <div class="firework"></div></div>
     <div class="firework"><div class="firework"></div>
     <div class="firework"></div></div>
<div id="container">
    <label id="x" >Enter your name:</label>
    <input type="text" id="nameInput">
    <br><br>
    <button type="button" class="btn btn-primary" id="enterButton" onclick="showGreeting()">Enter</button>
    <section id="xx"> Made By Gopinath Dehury &#128154;&#129535;<a href="https://visitorbadge.io/status?path=https%3A%2F%2Fgopinath-dehury.github.io%2Fny-w%2F"><img src="https://api.visitorbadge.io/api/visitors?path=https%3A%2F%2Fgopinath-dehury.github.io%2Fny-w%2F&countColor=%23263759" /></a></section>
    
</div>
<div class="firework"></div>
<div class="firework">
  <div class="firework"></div>
</div>
<div class="firework">
  <div class="firework"></div>
</div>
<div class="firework">
  
     <div class="firework"></div>
</div>
<div class="firework"></div>
     <div class="firework"></div><div class="firework"></div>
     <div class="firework"></div>
     <div>
      <audio id="backgroundMusic" loop>
      <!-- Provide the path to your audio file -->
      <source src="firecracks.mp3" type="audio/mp3">
      Your browser does not support the audio tag.
  </audio>
</div>
<script>
     var audio = document.getElementById("backgroundMusic");

function showGreeting() {
    var name = document.getElementById('nameInput').value;
    var greeting = document.getElementById('greeting');

    if (name.trim() !== '') {
        greeting.innerHTML = 'Wishing you a year filled with joy, laughter, and endless possibilities. Happy New Year, ' + name + ' from Gopinath';
        playBackgroundMusic(); // Call the function to play background music
    } else {
        alert('Please enter your name.');
    }
}

// Function to play the background music
function playBackgroundMusic() {
    audio.play();

    // Stop playback after 10 seconds (10000 milliseconds)
    setTimeout(function () {
        audio.pause();
        audio.currentTime = 0; // Reset audio to the beginning
    }, 14000);
}

// Event listener for key press (Enter) on the input field
document.getElementById("nameInput").addEventListener("keypress", function (event) {
    if (event.key === "Enter") {
        playBackgroundMusic();
    }
});
</script>

</body>
</html>
